75 25
###########################################################################
#          +                  #                #      #                   #
#          #                  #                #      #                   #
#          #                  #                       #                   #
#          #                  ############-############                   #
#          #                  +                       #                   #
#          ####################                       #                   #
#          #                                          +                   #
#          +                                          #                   #
##+######################+############################################-####
#          #                                           #    #             #
#          +                                           #    #             #
#          ##########################                  ##+###             #
#          #             -          #                       +             #
#          #             #          #       ####+####       #             #
#          #             #          +       #       #       #             #
#          +             #          #       #       #       #             #
#         ############+#####         #      #       #       #             #
#         +       #      ###############+################+##########+######
#         #       #      #  #       #                         #           #
#         #       #      #   #     #                          #           #
#         #       #      #    #   #                           #           #
#         #########      #      #                             +           #
#                        +                                    #           #
###########################################################################
43 2
10
21 7 1
7 6 2
21 3 3
26 10 4
1 14 5
31 15 6
49 16 7
58 10 8
69 4 9
14 20 10
68 20 25













